{
  "name": "calculator-emagrorrim",
  "version": "1.0.0",
  "description": "calculator",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emagrorrim/calculator-emagrorrim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emagrorrim/calculator-emagrorrim/issues"
  },
  "homepage": "https://github.com/emagrorrim/calculator-emagrorrim#readme"
}
